<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link rel="icon" href="imgs/FavIcon/favicon-32x32.png" type="image/x-icon">
    <link rel="shortcut icon" href="imgs/FavIcon/android-chrome-192x192.png" type="image/x-icon">
    <link rel="shortcut icon" href="imgs/FavIcon/apple-touch-icon.png" type="image/x-icon">

    <!-- Bootstrap stylesheet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
        integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Css Stylesheet -->
    <link rel="stylesheet" href="style.css">
    <title>Produt Detils</title>

    <style>
        /* 
        .card {
            background-color: var(--primery-color);
            color: var(--secondary-color);
        }

        .form-control {
            background-color: var(--primery-color);
            color: var(--secondary-color);
        }

        .btn-primary {
            background-color: var(--main-color);
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0069d9;
            border-color: #0062cc;
        } */

        /* body {
            background-color: var(--secondary-color);
            color: var(--primery-color);
        } */

        .card {
            background-color: var(--primery-color);
            color: var(--secondary-color);
        }

        .form-control {
            background-color: var(--primery-color);
            color: var(--secondary-color);
        }

        /* Style for input including placeholder text */
        .form-control input {
            color: var(--primery-color);
            /* Set the text color for entered text */
        }

        /* Style for textarea including placeholder text */
        .form-control textarea {
            color: var(--secondary-color);
            /* Set the text color for entered text */
        }

        .form-control input::placeholder,
        .form-control textarea::placeholder {
            color: var(--placeholder-color);
            /* Change this line */
        }

        .form-control:focus {
            background-color: var(--primery-color);
            color: var(--secondary-color);
        }

        .btn-primary {
            background-color: var(--main-color);
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0069d9;
            border-color: #0062cc;
        }




        .small-img-group {
            display: flex;
            justify-content: space-between;
        }

        .small-img-col {
            flex-basis: 24%;
            cursor: pointer;
        }

        .sproduct input {
            width: 55px;
            height: 40px;
            padding-left: 10px;
            font-size: 16px;
            margin-right: 10px;
            padding: 7px;
        }

        .sproduct input:focus {
            outline: none;
        }

        .buy-btn {
            background-color: #ff9800;
            opacity: 1;
            transition: 0.3s all;
            padding: 8px 25px;
            width: 90px;
            margin-right: 10px
        }

        .qualities li {
            list-style-type: disc;
            border-bottom: 1px dotted;
            padding: 4px;
            color: var(--primery-color)
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <!-- Navigation -->
    <div class="banner"><a href="#" class="banner">%20 تخفیف </a></div>
    <nav class="navbar navbar-expand-lg py-3 fixed-top ">
        <div class="container">
            <a class="navbar-brand" href="/index.html">
                <img src="imgs/Logo.webp" alt="Logo icon" class="logo-img">
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span><i id="bar" class="fa-solid fa-bars"></i></span>
            </button>
            <div class="collapse navbar-collapse navbar-nav" id="navbarSupportedContent">
                <ul class="navbar-nav me-3 mt-3 mb-2 mb-lg-0 gap-3">
                    <li class="nav-item">
                        <a class="nav-link " href="index.html">صفحه اصلی</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="shop.html">محصولات</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">بلاگ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about us.html">درباره ما</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Contact us.php">ارتباط با ما</a>
                    </li>
                </ul>
            </div>
            <div class="" id="secondary_">
                <ul class=" me-3 mt-3 mb-2 mb-lg-0 d-flex align-items-center justify-content-center ">
                    <li class="nav-item m-2">
                        <a href="/cart.html"><i class="fa-solid fa-bag-shopping px-3"></i></a>
                    </li>
                    <li class="nav-item m-2 ps-2">
                        <img src="imgs/dark theme icon/moon.png" id="toggle-icon" alt="dark mode toggle">
                    </li>
                    <li class="nav-item m-2 ">
                        <a href="sabtnam.php">
                            <button class="btn sign-in">ثبت نام / ورود</button>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- Product -->
    <section class="container sproduct my-5 py-5">
        <div class="row mt-5">
            <div class="col-lg-5 col-md-12 col-12">
                <img src="" id="mainImg" class="img-fluid w-100 pb-1" alt="Product Image">
                <!-- Small Images container -->
                <div class="small-img-group" id="small-img-group"></div>
            </div>
            <div class="col-lg-6 col-md-12 col-12">
                <h6 class="mt-3">صفحه اصلی / <span id="category-name"></span></h6>
                <h3 class="py-4" id="product-name"></h3>
                <ul class="qualities px-4 py-4" id="product-details"></ul>
                <input type="number" value="1">
                <button class="buy-btn">خرید</button>
                <h4 class="mt-5 mb-5">توضیحات محصول</h4>
                <p id="product-description"></p>
            </div>
        </div>
    </section>

    <!-- Comment Section -->
    <div class="container text-center mt-5 pt-5">
        <h2>کامنت ها</h2>
        <hr class="mx-auto">
    </div>
    <section class="container shadow-lg p-5 mt-5">
        
        <div class="card row mx-auto container-fluid">
            <div class="card mt-3">
                <div class="card-body">
                    <h4 class="card-title ">علی عادلی</h4>
                    <p class="card-text">
                        طراحی کاملاً نفس گیر است و دارای تعادل کاملی از عناصر مدرن و کلاسیک است. جزئیات پیچیده و
                        مهارت در هر منحنی و کریستالی آشکار است. اندازه لوستر دقیقاً مناسب است - به اندازه کافی
                        بزرگ است که بتواند بیانیه ای داشته باشد، در عین حال زیاد نیست. این واقعاً به نقطه کانونی
                        اتاق تبدیل می‌شود و هر کسی که وارد می‌شود تعریف و تمجید را برانگیخته است.</p>
                </div>
            </div>
            <div class="card mt-3">
                <div class="card-body">
                    <h4 class="card-title">علی عادلی</h4>
                    <p class="card-text">
                        طراحی کاملاً نفس گیر است و دارای تعادل کاملی از عناصر مدرن و کلاسیک است. جزئیات پیچیده و
                        مهارت در هر منحنی و کریستالی آشکار است. اندازه لوستر دقیقاً مناسب است - به اندازه کافی
                        بزرگ است که بتواند بیانیه ای داشته باشد، در عین حال زیاد نیست. این واقعاً به نقطه کانونی
                        اتاق تبدیل می‌شود و هر کسی که وارد می‌شود تعریف و تمجید را برانگیخته است.</p>
                </div>
            </div>
            <div class="card-body mt-3">
                <form>
                    <div class="form-group mb-2">
                        <label for="name" class="fw-bold">نام : </label>
                        <input type="text" class="form-control mt-2" id="name" placeholder="نام خود را وارد کنید">
                    </div>
                    <div class="form-group mb-2">
                        <label for="comment" class="fw-bold">کامنت :</label>
                        <textarea class="form-control mt-2" id="comment" rows="3"
                            placeholder="کامنت خود را اینجا بنویسید"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary mt-2">ارسال</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Related Product -->
    <section id="crystals" class="my-5">
        <div class="container text-center mt-5 py-5">
            <h2>محصولات مرتبط </h2>
            <hr class="mx-auto">
        </div>
        <div class="row mx-auto container-fluid">
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3"
                    src="imgs/Bestselling/Chandelier with 12 flames, Chashme Noor, code CA2821.webp"
                    alt="Chandelier with 12 flames, Chashme Noor">
                <h5 class="p-name"> لوستر 12 شعله چشمه نور کد CA2821/6+6-BO </h5>
                <h4 class="p-price">5,800,000 تومان</h4>
                <button class="buy-btn">خرید</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3"
                    src="imgs/Bestselling/Crystal chandelier with 12 lights, Chashma Noor, code N266045.webp"
                    alt="Crystal chandelier with 12 lights, Chashma Noor">
                <h5 class="p-name"> لوستر کریستالی 12 شعله چشمه نور کد N2660/45 </h5>
                <h4 class="p-price">6,100,000 تومان</h4>
                <button class="buy-btn">خرید</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3"
                    src="imgs/Bestselling/Light spring chandelier code A63221H-G olive (with remote).webp"
                    alt="Light spring chandelier code A63221H-G olive">
                <h5 class="p-name"> لوستر چشمه نور کد A6322/1H-G زیتونی (ریموت دار) </h5>
                <h4 class="p-price">2,000,000 تومان</h4>
                <button class="buy-btn">خرید</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3"
                    src="imgs/Bestselling/Noor spring six-flame hanging vest chandelier, code A133.webp"
                    alt="Noor spring six-flame hanging vest chandelier, code A1">
                <h5 class="p-name"> لوستر آویز شش شعله چشمه نور کد A1336/6 </h5>
                <h4 class="p-price">1,100,000 تومان</h4>
                <button class="buy-btn">خرید</button>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="mt-5 py-5">
        <div class="row container mx-auto pt-5 text-center">
            <div class="footer-one col-lg-4 col-md-4 col-12">
                <a href="/index.html"><img src="imgs/Logo.webp" alt="Logo icon" class="w-25"></a>
                <p class="pt-3">سبک خود را روشن کنید : طیف متنوعی از لوسترها را در رویال لوستر کاوش کنید.
                    از کلاسیک های کریستالی بی انتها گرفته تا مارول های مدرن، بیانیه نورپردازی عالی را برای فضای خود
                    بیابید
                </p>
            </div>
            <div class="footer-one col-lg-4 col-md-4 col-12 mb-3" id="footer-features">
                <h5 class="pb-2 mt-5">محصولات</h5>
                <ul class="list-unstyled">
                    <li><a href="#">لوستر کریستالی</a></li>
                    <li><a href="#">لوستر مولوکولی</a></li>
                    <li><a href="#">لوستر فلزی</a></li>
                    <li><a href="#">لوستر برنزی</a></li>
                    <li><a href="#">لوستر بلوری</a></li>
                    <li><a href="#">لوستر چوبی</a></li>
                </ul>
            </div>
            <div class="footer-one col-lg-4 col-md-4 col-12 mb-3">
                <h5 class="pb-2 mt-5">درباره</h5>
                <div>
                    <h6>آدرس</h6>
                    <p>تهران,خیابان امیر کبیر, کوچه 13</p>
                </div>
                <div>
                    <h6>تلفن</h6>
                    <p>021-3456789</p>
                </div>
                <div>
                    <h6>ایمیل</h6>
                    <p>LosterRoyal@email.com</p>
                </div>
            </div>
        </div>
        <!-- Copy Right -->
        <div class="copyright mt-5">
            <div class="row container mx-auto">
                <div class="col-lg-3 col-md-2 col-12 text-center">
                    <img src="imgs/enamad.png" alt="enamad">
                </div>
                <div class="col-lg-6 col-md-6 col-12 text-nowrap text-center">
                    <p dir="ltr" class="mt-5">&copy; 2023 Royal Loster. All rights reserved.</p>
                </div>
                <div class="col-lg-3 col-md-4 col-12 pt-5 text-center">
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                    <a href="#"><i class="fa-brands fa-telegram"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <script>
        var mainImg = document.getElementById("mainImg");
        var smallImg = document.querySelectorAll(".small-img-group");

        for (var i = 0; i < smallImg.length; i++) {
            smallImg[i].onclick = function (e) {
                mainImg.src = e.target.src;
            }
        }

        // Get product ID from URL
        const params = new URLSearchParams(window.location.search);
        const productId = params.get('id');

        // Fetch product data from JSON file
        fetch('products.json')
            .then(response => response.json())
            .then(products => {
                // Find the product with the matching ID
                const product = products.find(product => product.id === productId);

                // Populate the page with product data
                document.getElementById('mainImg').src = product.image;

                // Populate small images
                const smallImgGroup = document.getElementById('small-img-group');
                product.smallImages.forEach(smallImage => {
                    const smallImgCol = document.createElement('div');
                    smallImgCol.className = 'small-img-col';
                    smallImgCol.innerHTML = `<img src="${smallImage}" alt="Small Image" width="100%" class="small-img">`;
                    smallImgGroup.appendChild(smallImgCol);
                });

                document.getElementById('category-name').textContent = product.name;
                document.getElementById('product-name').textContent = product.name;

                const detailsList = document.getElementById('product-details');
                detailsList.innerHTML = `
                    <li>وزن: ${product.details.weight}</li>
                    <li>جنس بدنه: ${product.details.material}</li>
                    <li>ابعاد: ${product.details.dimensions}</li>
                    <li>متراژ نوردهی: ${product.details.illumination_area}</li>
                    <li>پوشش: ${product.details.coating}</li>
                    `;

                document.getElementById('product-description').textContent = product.description;
            })
            .catch(error => console.error('Error:', error));
    </script>
</body>